<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WeReform</title>
</head>

<body>
  <nav class="navbar" id="navb">
    <div>
      <a href="index.html"><img id="logo" src="./images/logo.png" height="60px" width="auto" /></a>
    </div>
    <div id="name">
      <img src="./images/wereform2.png" alt="wereform" height="60px" />
    </div>
    <div></div>
  </nav>
  <header>
    <div class="nav">
      <input type="checkbox" />
      <span class="top"></span>
      <span class="middle"></span>
      <span class="bottom"></span>
      <div class="menu">
        <p><a href="index.html">Home</a></p>
        <p><a href="aboutus.html">About</a></p>
        <p><a href="buy.html">Buy</a></p>
        <p><a href="sell.html">Sell</a></p>
        <p><a href="contactus.html">Contact&nbsp;us</a></p>
      </div>
    </div>
  </header>
  <main>
    <section class="team" style="margin-top: -15em;">
      <section class="center-about">
        <h2>Get to know us </h2>
      </section>
      <section class="team2">
        <div class="aboutus">
          <h2 class="center-about">MISSION</h2>
          <p><strong>Waste handling</strong> has been a major concern for the society for a very long time now.
            Designing a <strong>smart waste collection</strong> system that allows citizens to segregate the various
            types of solid waste they want to <strong>dispose</strong> and the small scale <strong>startups</strong> to
            efficiently collect the same for <strong>recycling purposes</strong></p>
        </div>
        <div class="aboutus">
          <h2 class="center-about">SOLUTION</h2>
          <ul>
            <li>Our team proposes to develop a one step platform where waste producers and waste consumers can directly
              connect with each other for the proper disposal of waste produce. The main idea is to give a <strong>boost
                to the upcoming eco friendly companies</strong> which transform waste into useful products.</li>
            <li>In our model, the waste generated in the households will be purchased by the small scale industries.
              This will benefit both the industies as well as households.</li>
            <li>Earlier they used to buy waste from government at high prices but buying them from households<strong>
                directly will cut their cost of raw materials.</strong></li>
            <li>If we observe the household's end, they will receive some money out of their waste.</li>
          </ul>
        </div>
        <div class="aboutus">
          <h2 class="center-about">VISION</h2>
          <ul>
            <li>To <strong>Dispose Waste</strong> from every household.</li>
            <li>To ease the process of <strong>Recycling.</strong></li>
            <li>To avoid <strong>Waste Spillage.</strong></li>
            <li>To facilitate easier availability of raw products for <strong>small scale industies.</strong></li>
          </ul>
        </div>
      </section>
    </section>
    <section class="team">
      <section class="center-about">
        <h2>Meet Our Team</h2>
      </section>
      <section class="team2">
        <div class="aboutus">
          <h2 class="center-about">Aditya Gupta</h2>
        </div>
        <div class="aboutus">
          <h2 class="center-about">Anandita</h2>
        </div>
        <div class="aboutus">
          <h2 class="center-about">Hriday Aggarwal</h2>
        </div>
        <div class="aboutus">
          <h2 class="center-about">Vansh Kalra</h2>
        </div>
        <section></section>

      </section>
  </main>
  <script type="text/javascript">
    var nav = document.getElementById('navb');
    window.onscroll = function () {
      if (window.pageYOffset > 0) {
        nav.style.background = "#92c6af";
      }
      else {
        nav.style.background = "transparent";
      }
    }
  </script>
  <footer>
    <div class="footer">
        <div class="f1" >
            <h3>Useful Links</h3>
            <a href="aboutus.html">About</a>
            <a href="contactus.html">Contact</a>
            <a href="buy.html">Shop</a>
            <a href="index.html">Home</a>
        </div>
        <div>
            <h3>NEWSLETTER</h3>
            <form id="form2">
                <input type="text" placeholder="Your Email Address">
                <button type="submit">SUBSCRIBE NOW</button>
            </form>
        </div>

        <div >
            <h3>CONTACT</h3>
            <p>MAIT, Rohini , Sector-22<br>Delhi, New Delhi, IN</p>
        </div>
    </div>
  <div class="copyright"><p> 2022 ©️ Copyright ~ All Rights Reserved WeReform Inc.</p></div>
</footer>
</body>

</html>